{
  "name": "dairfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "echarts": "^5.4.3",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "next": "14.0.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
